{% if grains.api_servers is defined -%}
  {% set daemon_args = "-remote " + grains.api_servers + ":10253" -%}
{% else -%}
  {% set daemon_args = "-remote 127.0.0.1:10253" -%}
{% endif -%}

{% set auth = "" -%}
{% if pillar.get('secure_flannel_network', '').lower() == 'true' %}
   {% set auth = "--remote-cafile=/srv/kubernetes/ca.crt --remote-keyfile=/srv/flannel/client.key --remote-certfile=/srv/flannel/client.crt" -%}
{% endif %}

{% set public_ip = "" -%}
{% if grains.internal_ip is defined and grains.cloud is defined and grains.cloud in ['digitalocean', 'linode'] -%}
  {% set public_ip = "--public-ip=" + grains.internal_ip -%}
{% endif -%}

{% set iface = "" -%}
{% if pillar['host_iface'] is defined and grains.cloud is defined and grains.cloud in ['digitalocean', 'linode'] -%}
  {% set iface = "--iface=" + pillar['host_iface'] -%}
{% endif -%}

DAEMON_ARGS="{{daemon_args}} {{auth}} {{public_ip}} {{iface}}"
